:root {
  --text-color: #212121;
  --logo-color: #000000;
  --logo-link: #2196F3;
  --white-color:#FFFFFF;
  --color-grey: #757575;
  --padding-top:94px;
  --padding-bottom: 94px;
  --background-section-work:#F5F4FA;
  --content-border: #EEEEEE

}

body {
  font-family: 'Roboto', sans-serif;
  color: var(--text-color);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {margin: 0;}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
img {
  display: block;
  height: auto;
}


.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin:auto;
  align-items: center;
 
}
 

.section {
  padding-top: 94px ;
  padding-bottom: 94px; ;
  }
  
    
.main-content {
  margin: auto;
  display:flex;
  flex-wrap: wrap;
  gap: 30px;
 
}

.list-content {
   flex-basis: calc((100% - 60px) /3);
   background-color: var(--white-color);
}

.portfolio-content {
  padding: 20px 24px;
  border-right: 1px solid var(--content-border);
  border-left: 1px solid var(--content-border);
  border-bottom: 1px solid var(--content-border);;
}

.logo {
  font-family: 'Raleway';
   font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--logo-color);
  text-decoration: none;
  margin-right: 93px;
  }

.page-header .container {
  display: flex;
  align-items: center;
  margin: auto;
}

.page-header {
  border-bottom: solid 1px #ECECEC;

}
.nav-header {
  align-items: center;
  display: flex;
  margin-top: 32px;
  margin-bottom: 32px;
  margin-right: auto;
  gap: 50px;
  }

.nav {
  margin-right: auto;
  }

  .contact-tel {
margin-right: 50px;
margin-left: 30px;
  }

.nav-contact {
  display: flex;
}


  .logo-web {
    color:var(--logo-link);
    Text-decoration: none;
  }
  .logo:hover, .logo:focus {
  color:var(--logo-link);
}
.link {
font-weight: 500;
font-size: 14px;
line-height: 1.14;
letter-spacing: 0.02em;
color:var(--text-color);
text-decoration: none;
}
.link:hover, .link:focus {
  color:var(--logo-link);
}

.contacts {
  display: flex;
  align-items: center;
font-weight: 500;
font-size: 14px;
line-height: 1.14;
letter-spacing: 0.02em;
color: var(--color-grey);
text-decoration: none;
}
.contacts:hover,
 .contacts:focus {
  color:var(--logo-link);
}

.hed-icon {

margin-right: 10px; 
fill: currentColor;
}

.icon-advantage-block {
  display: flex;
  width: 270px;
  height: 120px;
  align-items: center;
  text-align: center;
  justify-content:center;
  background-color: var(--background-section-work);
  border-radius: 4px;
  margin-bottom: 30px;

}

.team-icon-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
 
}
.team-icon {

  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  margin-bottom: 30px;
  fill: #AFB1B8;
   }

   

.team-icon:hover,
.team-icon:focus {
background-color: var(--logo-link);
fill: var(--white-color);

   }

   .list-client {
display: flex;
gap: 30px;
justify-content: center;
align-items: center;

   }

.client-link {
  display: flex;
width: 170px;
height: 92px;
flex-basis: calc((100% - 150px) / 6);
border: 1px solid  #AFB1B8 ;
border-radius: 4px;
justify-content: center;
align-items: center;
color:  #AFB1B8;

}
.client-link:hover,
.client-link:focus {
  border-color: var(--logo-link);
  }

  .client-icon {
    width: 106px;
    height: 60px;
    
  }  

  .client-icon:hover,
  .client-icon:focus {
    fill: var(--logo-link);
  }



.hero {
padding-top: 200px;
padding-bottom: 200px;
background: #2F303A;
background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/backgraund.jpg);
}

.main-title {
margin: auto;
margin-bottom: 30px;
padding-right: 0;
padding-left: 0;
max-width: 696px;
font-weight: 900;
font-size: 44px;
line-height: 1.36;
text-align: center;
letter-spacing: 0.06em;
text-transform: uppercase;
color:var(--white-color);
}

.btn {
display: block;
padding: 10px 32px;
min-width: 216px;
height: 50px;
margin: auto;
font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 1.87;
letter-spacing: 0.06em;
color:var(--white-color);
background: var(--logo-link);
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
border-radius: 4px;
border: none;
cursor: pointer;
}

.btn:hover,
.btn:focus {
 background: #188CE8;
}

.section-advantage {
  padding-top: 94px;
}

.list-text {
 display: flex;
gap: 30px;
}

.list-advantage {
  width: calc((100% - 90px) / 4);
 }
 

.subtitle {
 padding-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.text {
font-weight: 400;
font-size: 14px;
line-height: 1.71;
letter-spacing: 0.03em;
color: var(--color-grey);
}
.title {
margin-bottom: 50px;
font-size: 36px;
line-height: 1.16;
text-align: center;
letter-spacing: 0.03em;
}


.logo-studio {
color: var(--white-color);
}

.btn-portfolio {
padding: 6px 22px;
font-family: 'Roboto';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 1.62;
letter-spacing: 0.03em;
background: #F5F4FA;
cursor: pointer;
border-radius: 4px;
border: none;
}
.btn-portfolio:hover,
.btn-portfolio:focus {
  color: var(--white-color);
  background: var(--logo-link);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  }

  .list-portfolio  {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    margin-bottom: 50px;
  }     
  
.heading {
font-weight: 700;
font-size: 18px;
line-height: 2;
letter-spacing: 0.06em;
color: var(--text-color);
}
.current {
  color: var(--logo-link);
}
.links{
text-decoration: none;
display: block;
  }
  .links:hover,
  .links:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);

  }

.list-work {
  display: flex;
  gap: 30px;
  width: calc((100%-60px)/3);
}

.list {
list-style: none;
}

  .visually-hidden {
position: absolute;
width: 1px;
height: 1px;
margin: -1px;
border: 0;
padding: 0;
white-space: nowrap;
clip-path: inset(100%);
clip: rect(0 0 0 0);
overflow: hidden;
  }

.section-work  {
  padding-bottom: var(--padding-bottom);
}
 
.section.section-work {
  padding-top:0;
} 


.list-worker {
display: flex;
gap: 30px;
background-color:var(--background-section-work);
  }

  .content {
    box-shadow:0 4px 4px 0 rgba(0, 0, 0, 0.25);
    border-radius: 0px 0px 4px 4px;
     background-color: var(--white-color);
  width: calc((100% - 90px) /4);
  
  }
 section.section-worker {
padding-top: 94px;
padding-bottom: 94px;
background-color: var(--background-section-work);
 }

.subject {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
}
 .text-profession {

  margin-top: 4px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  color: var(--color-grey);
  }

  .text-professional-contact {
  margin-top: 10px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  color: var(--color-grey);
  }

.team {
padding-top: 30px;
padding-bottom: 30px;
margin: auto;
 text-align: center;
}

.address {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--white-color);
  text-decoration: none;
  }
  address {
 font-style: normal;
  }
  .contact-address {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
    text-decoration: none;
  }
  footer.addresses {
  padding-bottom: 60px;
  padding-top: 60px;
  background: #2F303A;
    }  
  .contact-address:hover,
  .contact-address:focus,
  .address:hover,
  .address:focus {
    color: var(--logo-link);
  }
  .logo-studio:hover,
  .logo-studio:focus {
    color: var(--logo-link);
  }

  
   .logo-footer {
  display:inline-block;
  margin-bottom: 20px;
  margin-right: 0;
  }
.address-footer {
  display: flex;
  gap: 9px;
  flex-direction: column;

 
}
 .section-footer {
 margin: 0;
 padding: 0;
 }

 
 .client-item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  min-height: 92px;
  border-radius: 4px;
  border: 1px solid grey;
}
.client-icon {
  fill: currentColor;
}
.client-item:hover,
.client-item:focus {
  color: var(--accent-color);
border: 1px solid blue;
}

.title-icon {
  margin-bottom: 20px;
font-size: 14px;
line-height: 1.14;
letter-spacing: 0.03em;
text-transform: uppercase;
color: var(--white-color);
text-align: center;
}
.icon-footer {
background: rgba(255, 255, 255, 0.1); 
} 

.social-link {
  margin-left: 70px;

}

.container-footer {
  display: flex;
  align-items: baseline;
}